# Change the prefix key to C-<space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# No delay for escape key press
set -sg escape-time 0

# Use vi keys
set -gw mode-keys vi

# start window numbers from 1
set -g base-index 1

# key bindings
bind t split-window -l 10
bind r resize-window -y 10
bind R source-file ~/.tmux.conf
