if [[ $1 == "--asText" && -z $3 ]]; then
	lpass ls | grep -i "/$2 " | cut -d ' ' -f 3 | cut -d ']' -f 1 | xargs lpass show --password
else if [[ $1 == "--asText" ]]; then
		lpass ls | grep -i "/$2 " | cut -d ' ' -f 3 | cut -d ']' -f 1 | xargs lpass show --username
	else if [ -z $2 ]; then
			lpass ls | grep -i "/$1 " | cut -d ' ' -f 3 | cut -d ']' -f 1 | xargs lpass show --clip --password
		else
			lpass ls | grep -i "/$1 " | cut -d ' ' -f 3 | cut -d ']' -f 1 | xargs lpass show --clip --username
		fi
	fi
fi
